---
title: WebBuddy Intro
subtitle: Minimalistic web client for OS X

stylesheet: webbuddy.css
google_analytics_id: UA-32373633-2
uservoice_category: 58642

---

# Welcome To WebBuddy!
<!-- ## Page subtitle -->


### Option + Option to search.

Press the [Option] / [Alt] key twice to reveal WebBuddy. 

It's the fastest way to a Google search result page!


### Find anything you've seen before.

WebBuddy visualises your web history and makes it easy to search through them, saving you time finding stuff you've already seen before.

Pages are organised into stacks based on originating search or app.


### Work with web content in context.

Click on a link in an app such as Mail, Twitter or Evernote to access the information without losing your working context. 

Links opened from apps are saved in a stack for the app, so you can easily find it later.

You can also open a link in a browser of your choice using the modifier keys, configurable in the preferences.


### [coming soon] Works with other browsers.

Install extensions for safari, chrome or Firefox.

You can import browser sessions into WebBuddy and interact with your entire browsing history and web-based context in a rich, graphical fashion.


### [coming soon] Organise using tags.

Tag stacks to use web research in conjunction with documents.


### [coming soon] Full keyboard navigation.


### [coming soon] Highlighting.
