---
title: Researches Intro (draft)
subtitle: Minimalistic web client for OS X

stylesheet: bbl-basic.css
google_analytics_id: UA-32373633-2
uservoice_category: 58642

---

# Welcome To Researches!

<!-- ## Page subtitle -->


### Option, Option = quick search.

Press ⌥(Option / Alt) twice to reveal Researches.

It's the fastest way to a Google search result page.


### Works with other browsers.

Install extensions for your favorite browsers.

- [Google Chrome](/researches/extensions/chrome)
- Safari -- coming soon
- Firefox -- coming soon

The browser extensions send your browsing history to the Researches app for a rich re-search[^1] experience.


### Find anything you've seen before.

Visualise your web history and interactively find something you need, or scan through for insights on your research.

History items are organised into stacks based on search term, app, or browser window. Other stack to come -- watch this space.


### [coming soon] Organise using tags.

Tag stacks to use web research in conjunction with documents.


### [coming soon] Full keyboard navigation.

Perfect for people work with keyboard-centric workflows, such as writers or software developers.


### [coming soon] Highlighting.

Capture the most salient parts of your research effort. Minimise the noise when you need to get back to the point.


### Tell us what you think.

Visit our discussion forum. @@

---
[^1]: Thanks to [Mike Lee](http://murmu.rs), wordsmith extraordinaire for the term 're-search'.
